{

    "manifest_version": 2,
    "name": "Data Flares",
    "version": "0.0.1",

    "description": "This extension will create additional surfing traffic in an extra tab to deflect behavioral analysis. Development in Progress.",

    "icons": {
        "48": "icons/icon.png"
    },

    "permissions": [
        "activeTab",
        "tabs",
        "<all_urls>"
    ],

    "browser_action": {
        "default_title": "",
        "default_icon": "icons/icon.png",
        "default_popup": "popup/content.html"
    },

    "background": {
        "scripts": ["jquery.min.js", "jquery.csv.js", "background.js"]
    },
    
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["jquery.min.js"]
        }
    ],

    "web_accessible_resources": [
        "input.txt"
    ]
}
